		Agriculture	CS	Legal	Mix
Comp(hybrid)	67.2%		42.4%	59.2%	37.6%
Dive(hybrid)	99.2%		95.2%	99.2%	95.2%
Empo(hybrid)	74.4%		49.6%	65.6%	49.6%
Over(hybrid)	72.0%		48.8%	64.8%	50.4%
-----------------------------------------------------
Comp(global)	68.8%		47.2%	52.8%	40.8%
Dive(global)	98.4%		95.2%	100%	98.4%
Empo(global)	72%		53.6%	60.0%	46.4%
Over(global)	71.2%		53.6%	60.8%	48.0%
-----------------------------------------------------
Comp(local)	64.0%		51.2%	49.6%	30.4%
Dive(local)	99.2%		92.0%	97.6%	91.2%
Empo(local)	68.0%		57.6%	60.0%	37.6%
Over(local)	66.4%		56.8%	58.4%	36.8%


